spring.profiles.active=dev
logging.level.com.mota=DEBUG
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0 
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#\u6570\u636E\u5E93\u5730\u5740
#spring.datasource.primary.url=jdbc:oracle:thin:@118.178.233.127
#spring.datasource.primary.username=system
#spring.datasource.primary.password=Qjt123321
#spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.url=jdbc:mysql://118.178.233.127:3306/pluponform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.primary.username=root
spring.datasource.primary.password=Qjt123321!
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/pluponform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
#spring.datasource.primary.username=mota
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#\u8D26\u53F7\u4FE1\u606F
rest.server.ip=app.cloopen.com
rest.server.port=8883
rest.account.id=8a48b5515427d2760154319dbd2e0d88
rest.account.token=39a0b5ac1b2044278ca0841d81f1e432
#rest.account.app=8aaf07086772ac61016773b46d42025b
rest.account.app=8aaf070857418a580157454de2d201a5

#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal = 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute = 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true


mybatis.type-aliases-package=com.mota.bean
mybatis.mapper-locations=classpath:/mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u6A21\u677F\u914D\u7F6E
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.check-template-location=true
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=LEGACYHTML5